{
  "name": "MyBiomarker",
  "short_name": "MyBiomarker",
  "description": "Track your key biomarkers and get AI-powered insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#272c26",
  "theme_color": "#272c26",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
